# spring-boot-smartOa

./: README.md  pom.xml
src/main/java/cn/com/smart/: FlowApplication.java  test.java
src/main/java/cn/com/smart/dao/impl/: BaseDaoImpl.java  QueryDaoImpl.java  SuperDao.java  UpdateDaoImpl.java
src/main/java/cn/com/smart/flow/: CustomAccessStrategy.java  ProcessContext.java
src/main/java/cn/com/smart/flow/controller/: FlowController.java  FlowPageModelController.java  FlowResourceController.java  ProcessAttachmentController.java  ProcessController.java  ProcessMgrController.java
src/main/java/cn/com/smart/flow/dao/: FlowAttachmentDao.java
src/main/java/cn/com/smart/flow/interceptor/: TodoRemindInterceptor.java
src/main/java/cn/com/smart/flow/scanner/: TaskScanner.java
src/main/java/cn/com/smart/flow/service/: FlowFormService.java  ProcessFacade.java
src/main/java/cn/com/smart/form/controller/: FormAttachmentController.java  FormController.java  FormHelperController.java  FormImportController.java  FormInstanceController.java  FormResourceController.java  FormTableController.java
src/main/java/cn/com/smart/form/service/: FormImportService.java
src/main/java/cn/com/smart/service/: SmartContextService.java
src/main/java/cn/com/smart/web/controller/base/: BaseController.java
src/main/java/cn/com/smart/web/controller/impl/: AttachmentController.java  AuthController.java  DictController.java  MenuController.java  OPAuthController.java  OperateController.java  OrgController.java  PositionController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/cn/com/smart/web/dao/impl/: OPAuthDao.java
src/main/java/cn/com/smart/web/push/impl/: PushMessageContext.java
src/main/java/cn/com/smart/web/service/: UserService.java
src/main/resources/: application.yml  applicationContext.xml  jdbc.properties  sysconfig.properties
src/main/resources/sql/: base_sql_res.xml  op_sql_res.xml  test_sql_res.xml  web_sql_res.xml
