#mysql version database setting
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sdlc_base?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
c3p0.pool.minPoolSize=5
c3p0.pool.initialPoolSize=5
c3p0.pool.maxPoolSize=5
c3p0.pool.acquireIncrement=2
#acquireRetryAttempts*acquireRetryDelay
c3p0.pool.checkoutTimeout=30000
c3p0.pool.maxIdleTime=60
c3p0.pool.idleConnectionTestPeriod=30
c3p0.pool.automaticTestTable=t_c3p0_test