
project.name=工作流引擎
#开发模式(1--表示开发模式;0---表示产品模式)
project.devModel=0
project.version=v1.0
project.copyright=版权所有 © 2015-2019 工作流引擎 All Right Reserved
#联系信息
project.contactInfo=地址：北京市海淀区学院路30号科大天工大厦B座902室
#分页常量设置
page.per.size=15
#每页显示的数量 
page.show.size=15,30,40,50
#存放文件的根目录
#root.dir=/home/lmq/test/web_upload
root.dir=E\:web_upload
#存放文件管理目录
sys.file.dir=${root.dir}#{file.separator}file
 
 
#配置流程文件存放路径
flow.dir=${root.dir}#{file.separator}flow
#流程附件存放目录
flow.att.dir=${flow.dir}#{file.separator}attachment
 
#配置文件上传到服务器后的存放路径
upload.dir=${root.dir}#{file.separator}upload
upload.images.dir=${upload.dir}#{file.separator}images
upload.doc.dir=${upload.dir}#{file.separator}doc
upload.video.dir=${upload.dir}#{file.separator}video
upload.audio.dir=${upload.dir}#{file.separator}audio
upload.other.dir=${upload.dir}#{file.separator}other
 
#上传文件的最大值(1G)
upload.max.size=1048576000
#配置支持上传文件格式类型
#图片格式类型
upload.image.type=jpg,png,gif
#文档格式类型
upload.doc.type=txt,pdf,ppt,pptx,doc,docx,xls,xlsx,zip,rar,gz,7z
#视频格式类型
upload.video.type=mp4,3gp
#音频格式类型
upload.audio.type=mp3,wav,wma,amr,awb
#支持的所有文件格式类型(引入上面定义的格式)
upload.file.type=${upload.image.type},${upload.doc.type},${upload.video.type},${upload.audio.type}
 
#异常显示定义
exception.msg=对不起，系统忙碌，请稍后重试
exception.404.msg=对不起，请求资源不存在
exception.500.msg=对不起，系统忙碌，请稍后重试
exception.error.msg=对不起，程序异常，请与管理联系
exception.notExits.msg=对不起，资源不存在
#附件上传提醒信息
att.upload.prompt.msg=
 
#流程任务超期自动执行配置;默认为：0
#值为1表示，所有任务超期后自动执行；
#值为0表示，在节点上设置超期自动执行后，新产生的任务，才会自动执行；超期设置之前的任务，不会自动执行
flow.task.expire.all.auto=0
 
#以下配置单点登录用到的属性(sso.开头) 
#配置单点登录服务器地址 
#sso.service=http://192.168.31.150:8080/smart-web2/sso/auth 
#密钥，传输参数时通过该密钥进行加密
secret.key=qazwertyuioptgb
 
#设置域名 
# 如果是通过IP访问的话，是否跳转通过域名访问 1--是；0--否
domain.forward=0
#域名；当domain.forward设置为1时，该选项才生效
domain.name=localhost
 
#推送消息配置；现阶段消息有三种，分别是： 
# notice -- 通知提醒；message -- 消息提醒；todo -- 待办提醒； 
#下面配置对应提醒采用的推送插件；如:comet4j等；多个插件名称之间英文逗号“,”隔开； 
#配置插件名称为：实现了IPushMessage接口对应的getPluginName()方法返回的名称； 
#如果为空，则采用所有已实现的插件进行推送 
#通知提醒
push.msg.notice=comet4j
#消息提醒
push.msg.message=comet4j
#待办提醒
push.msg.todo=comet4j
 
#设置是否记录访问日志；1--表示记录访问日志；0--表示不记录；默认为：1
is.access.log=1
#远程接口
msg.htpp.post=http://localhost:8081/test/sendMsgTest
#远程接口获取项目名称
project.htpp.post=http://localhost:8081/test/queryProjectName